{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MessageBusConnectionConfig": {
    "RetryCount": 2,
    "ConsumerConfig": {
      "GroupId": "le.notify-service-1234",
      "AllowAutoCreateTopics": true
    },
    "ProducerConfig": {
      "ClientId": "le.notify-service-consumer"
    }
  }
}
